<html>
<head>
	<title>E01_Pitch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="no-js">
	
	<button class="replay-button" type="button" onClick="resetAnimations();"></button>
	<div id="grid" class="grid">
		<div class="col">
			<div class="wrapper" style="width: 958px; height: 447px; background-color: #ffffff;"><h6 class="heading" style="width: 958px;">958x447</h6>
				<iframe
					title="958x447 Title Slide 0"
					width="958"
					height="447"
					src="banners/958x447_title-slide-0/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 958px; height: 447px; background-color: #ffffff;"><h6 class="heading" style="width: 958px;">958x447</h6>
				<iframe
					title="958x447 Selbstvorstellung 1"
					width="958"
					height="447"
					src="banners/958x447_selbstvorstellung-1/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 628px; height: 447px; background-color: #ffffff;"><h6 class="heading" style="width: 628px;">628x447</h6>
				<iframe
					title="628x447 PUM Dreieck 2"
					width="628"
					height="447"
					src="banners/628x447_pum-dreieck-2/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 375px; height: 812px; background-color: #eeeeee;"><h6 class="heading" style="width: 375px;">375x812</h6>
				<iframe
					title="375x812 Home"
					width="375"
					height="812"
					src="banners/375x812_home/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 375px; height: 812px; background-color: #eeeeee;"><h6 class="heading" style="width: 375px;">375x812</h6>
				<iframe
					title="375x812 Skills"
					width="375"
					height="812"
					src="banners/375x812_skills/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 375px; height: 812px; background-color: #ffffff;"><h6 class="heading" style="width: 375px;">375x812</h6>
				<iframe
					title="375x812 JS_Tree_01"
					width="375"
					height="812"
					src="banners/375x812_js-tree-01/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 375px; height: 812px; background-color: #ffffff;"><h6 class="heading" style="width: 375px;">375x812</h6>
				<iframe
					title="375x812 JS_Tree_02"
					width="375"
					height="812"
					src="banners/375x812_js-tree-02/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 375px; height: 812px; background-color: #ffffff;"><h6 class="heading" style="width: 375px;">375x812</h6>
				<iframe
					title="375x812 JS_Tree_03"
					width="375"
					height="812"
					src="banners/375x812_js-tree-03/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 958px; height: 447px; background-color: #ffffff;"><h6 class="heading" style="width: 958px;">958x447</h6>
				<iframe
					title="958x447 End Slide 4"
					width="958"
					height="447"
					src="banners/958x447_end-slide-4/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 958px; height: 447px; background-color: #ffffff;"><h6 class="heading" style="width: 958px;">958x447</h6>
				<iframe
					title="958x447 End Slide 5"
					width="958"
					height="447"
					src="banners/958x447_end-slide-5/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 958px; height: 447px; background-color: #ffffff;"><h6 class="heading" style="width: 958px;">958x447</h6>
				<iframe
					title="958x447 End Slide 6"
					width="958"
					height="447"
					src="banners/958x447_end-slide-6/index.html"
					frameBorder="0"></iframe></div>
		</div>
	</div>
	<style>
		body {
			background-color: #121212;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}
		.replay-button {
			position: fixed;
			top: 14px;
			right: 20px;
			z-index: 99;
			outline: 0;
			border: 0;
			padding: 0;
			width: 32px;
			height: 32px;
			cursor: pointer;
			border-radius: 32px;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-image: url('data:image/svg+xml,%3Csvg fill="none" height="128" viewBox="0 0 32 128" width="32" xmlns="http://www.w3.org/2000/svg"%3E%3Cg clip-rule="evenodd" fill-rule="evenodd"%3E%3Cpath d="m13 10.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".8"/%3E%3Cpath d="m13 42.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".3"/%3E%3Cpath d="m13 74.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%2318a0fb"/%3E%3Cpath d="m13 106.098 9.4434 5.902-9.4434 5.902zm1 1.804v8.196l6.5566-4.098z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E');
			box-shadow:
			0 2px 2.7px rgba(0, 0, 0, 0.012),
			0 5px 6.9px rgba(0, 0, 0, 0.018),
			0 10.3px 14.2px rgba(0, 0, 0, 0.022),
			0 21.2px 29.2px rgba(0, 0, 0, 0.028),
			0 58px 80px rgba(0, 0, 0, 0.04)
			;
		}
		
		.replay-button:hover {
			background-color: #fff;
		}
		
		.replay-button:active {
			background-color: #eee;
		}
		.heading {
			font-size: 10px;
			font-weight: normal;
			color: #666;
			margin: 10px 0;
			position: absolute;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			top: -25px;
			text-align: left;
		}
		
		.wrapper {
			position: relative;
		}
		
		.grid {
			position: relative;
			z-index: 1;
			margin: 60px 40px;
			text-align: left;
		}
		
		.col {
			display: block;
			margin-bottom: 50px;
		}
		
		.no-js .replay-button {
			display: none;
		}
		
		
		.no-js .col {
			display: inline-block;
			vertical-align: top;
			margin: 20px;
			margin-bottom: 50px;
		}
	</style>
	
	<script type="text/javascript">
		document.body.className = "js";
	</script><script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script type="text/javascript">
		if (window.Masonry) {
			var elem = document.getElementById("grid");
			var msnry = new Masonry(elem, {
				itemSelector: ".col",
				gutter: 20
			});
		}
	</script>
	<script type="text/javascript">
		function resetAnimations() {
			var frames = document.getElementsByTagName('iframe');
			for (var i in frames) {
				var frame = frames[i];
				if (typeof frame === "object") {
					var cloned = frame.cloneNode(true);
					frame.parentNode.replaceChild(cloned, frame);
				}
			}
		}
	</script>
	
</body>
</html>